<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_csv' inline='true' name='federated.0bbxwdf1jzwe8v1ciih690awdr9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_csv' name='textscan.1ybiqko1lgynts17477vp1odf1pw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Nini/Documents/Personal Projects/Personal-Income-Project/tableau_csv.csv' dataRefreshTime='' directory='C:/Users/Nini/Documents/Personal Projects/Personal-Income-Project' filename='C:/Users/Nini/AppData/Local/Temp/TableauTemp/1hbutno1ptqok5135cxx91iosz0a/tableau_csv.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ybiqko1lgynts17477vp1odf1pw' name='tableau_csv.csv' table='[C:\Users\Nini\Documents\Personal Projects\Personal-Income-Project\tableau_csv#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:CN3222:no:A1:CN3222:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='num_households' ordinal='1' />
            <column datatype='real' name='frac_white_only_household_head' ordinal='2' />
            <column datatype='real' name='frac_black_only_household_head' ordinal='3' />
            <column datatype='real' name='frac_american_indian_or_alaskan_native_only_household_head' ordinal='4' />
            <column datatype='real' name='frac_asian_only_household_head' ordinal='5' />
            <column datatype='real' name='frac_native_hawaiian_or_other_pacific_islander_only_household_head' ordinal='6' />
            <column datatype='real' name='frac_some_other_race_only_household_head' ordinal='7' />
            <column datatype='real' name='frac_two_or_more_races_household_head' ordinal='8' />
            <column datatype='real' name='frac_hispanic_or_latino_origin_of_any_race_household_head' ordinal='9' />
            <column datatype='real' name='frac_white_alone_not_hispanic_or_latino_household_head' ordinal='10' />
            <column datatype='real' name='frac_15_to_24_age_household_head' ordinal='11' />
            <column datatype='real' name='frac_25_to_44_age_household_head' ordinal='12' />
            <column datatype='real' name='frac_45_to_64_age_household_head' ordinal='13' />
            <column datatype='real' name='frac_65_and_older_age_household_head' ordinal='14' />
            <column datatype='real' name='median_household_income' ordinal='15' />
            <column datatype='integer' name='num_full_time_16_plus_employed' ordinal='16' />
            <column datatype='real' name='frac_Agriculture_forestry_fishing_and_hunting' ordinal='17' />
            <column datatype='real' name='frac_Mining_quarrying_and_oil_and_gas_extraction' ordinal='18' />
            <column datatype='real' name='frac_Construction' ordinal='19' />
            <column datatype='real' name='frac_Manufacturing' ordinal='20' />
            <column datatype='real' name='frac_Wholesale_trade' ordinal='21' />
            <column datatype='real' name='frac_Retail_trade' ordinal='22' />
            <column datatype='real' name='frac_Transportation_and_warehousing' ordinal='23' />
            <column datatype='real' name='frac_Utilities' ordinal='24' />
            <column datatype='real' name='frac_Information' ordinal='25' />
            <column datatype='real' name='frac_Finance_and_insurance' ordinal='26' />
            <column datatype='real' name='frac_Real_estate_and_rental_and_leasing' ordinal='27' />
            <column datatype='real' name='frac_Professional_scientific_and_technical_services' ordinal='28' />
            <column datatype='real' name='frac_Management_of_companies_and_enterprises' ordinal='29' />
            <column datatype='real' name='frac_Administrative_and_support_and_waste_management_services' ordinal='30' />
            <column datatype='real' name='frac_Educational_services' ordinal='31' />
            <column datatype='real' name='frac_Health_care_and_social_assistance' ordinal='32' />
            <column datatype='real' name='frac_Arts_entertainment_and_recreation' ordinal='33' />
            <column datatype='real' name='frac_Accommodation_and_food_services' ordinal='34' />
            <column datatype='real' name='frac_Other_services_except_public_administration' ordinal='35' />
            <column datatype='real' name='frac_Public_administration' ordinal='36' />
            <column datatype='real' name='frac_Same_house_1_year_ago:' ordinal='37' />
            <column datatype='real' name='frac_Less_than_high_school_graduate__Same_house_1_year_ago:' ordinal='38' />
            <column datatype='real' name='frac_High_school_graduate_(includes_equivalency)__Same_house_1_year_ago:' ordinal='39' />
            <column datatype='real' name='frac_Some_college_or_associate&apos;s_degree__Same_house_1_year_ago:' ordinal='40' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree__Same_house_1_year_ago:' ordinal='41' />
            <column datatype='real' name='frac_Graduate_or_professional_degree__Same_house_1_year_ago:' ordinal='42' />
            <column datatype='real' name='frac_Moved_within_same_county:' ordinal='43' />
            <column datatype='real' name='frac_Less_than_high_school_graduate__Moved_within_same_county:' ordinal='44' />
            <column datatype='real' name='frac_High_school_graduate_(includes_equivalency)__Moved_within_same_county:' ordinal='45' />
            <column datatype='real' name='frac_Some_college_or_associate&apos;s_degree__Moved_within_same_county:' ordinal='46' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree__Moved_within_same_county:' ordinal='47' />
            <column datatype='real' name='frac_Graduate_or_professional_degree__Moved_within_same_county:' ordinal='48' />
            <column datatype='real' name='frac_Moved_from_different_county_within_same_state:' ordinal='49' />
            <column datatype='real' name='frac_Less_than_high_school_graduate__Moved_from_different_county_within_same_state:' ordinal='50' />
            <column datatype='real' name='frac_High_school_graduate_(includes_equivalency)__Moved_from_different_county_within_same_state:' ordinal='51' />
            <column datatype='real' name='frac_Some_college_or_associate&apos;s_degree__Moved_from_different_county_within_same_state:' ordinal='52' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree__Moved_from_different_county_within_same_state:' ordinal='53' />
            <column datatype='real' name='frac_Graduate_or_professional_degree__Moved_from_different_county_within_same_state:' ordinal='54' />
            <column datatype='real' name='frac_Moved_from_different_state:' ordinal='55' />
            <column datatype='real' name='frac_Less_than_high_school_graduate__Moved_from_different_state:' ordinal='56' />
            <column datatype='real' name='frac_High_school_graduate_(includes_equivalency)__Moved_from_different_state:' ordinal='57' />
            <column datatype='real' name='frac_Some_college_or_associate&apos;s_degree__Moved_from_different_state:' ordinal='58' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree__Moved_from_different_state:' ordinal='59' />
            <column datatype='real' name='frac_Graduate_or_professional_degree__Moved_from_different_state:' ordinal='60' />
            <column datatype='real' name='frac_Moved_from_abroad:' ordinal='61' />
            <column datatype='real' name='frac_Less_than_high_school_graduate__Moved_from_abroad:' ordinal='62' />
            <column datatype='real' name='frac_High_school_graduate_(includes_equivalency)__Moved_from_abroad:' ordinal='63' />
            <column datatype='real' name='frac_Some_college_or_associate&apos;s_degree__Moved_from_abroad:' ordinal='64' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree__Moved_from_abroad:' ordinal='65' />
            <column datatype='real' name='frac_Graduate_or_professional_degree__Moved_from_abroad:' ordinal='66' />
            <column datatype='integer' name='Population_25_years_and_over' ordinal='67' />
            <column datatype='real' name='frac_Less_than_9th_grade__25+' ordinal='68' />
            <column datatype='real' name='frac_9th_to_12th_grade_no_diploma__25+' ordinal='69' />
            <column datatype='real' name='frac_High_school_graduate_(includes_equivalency)__25+' ordinal='70' />
            <column datatype='real' name='frac_Some_college_no_degree__25+' ordinal='71' />
            <column datatype='real' name='frac_Associate&apos;s_degree__25+' ordinal='72' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree__25+' ordinal='73' />
            <column datatype='real' name='frac_Graduate_or_professional_degree__25+' ordinal='74' />
            <column datatype='real' name='frac_High_school_graduate_or_higher__25+' ordinal='75' />
            <column datatype='real' name='frac_Bachelor&apos;s_degree_or_higher__25+' ordinal='76' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Computers_Mathematics_and_Statistics' ordinal='77' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Biological_Agricultural_and_Environmental_Sciences' ordinal='78' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Physical_and_Related_Sciences' ordinal='79' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Psychology' ordinal='80' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Social_Sciences' ordinal='81' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Engineering' ordinal='82' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Multidisciplinary_Studies' ordinal='83' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Science_and_Engineering_Related_Fields' ordinal='84' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Business' ordinal='85' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Education' ordinal='86' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Literature_and_Languages' ordinal='87' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Liberal_Arts_and_History' ordinal='88' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Visual_and_Performing_Arts' ordinal='89' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Communications' ordinal='90' />
            <column datatype='real' name='frac_of_bacc_degree_holders_first_degree_in_Other' ordinal='91' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_white_only_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_black_only_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_american_indian_or_alaskan_native_only_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_asian_only_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_native_hawaiian_or_other_pacific_islander_only_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_some_other_race_only_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_two_or_more_races_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_hispanic_or_latino_origin_of_any_race_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_white_alone_not_hispanic_or_latino_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_15_to_24_age_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_25_to_44_age_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_45_to_64_age_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_65_and_older_age_household_head]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_full_time_16_plus_employed]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Agriculture_forestry_fishing_and_hunting]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Mining_quarrying_and_oil_and_gas_extraction]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Construction]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Manufacturing]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Wholesale_trade]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Retail_trade]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Transportation_and_warehousing]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Utilities]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Information]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Finance_and_insurance]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Real_estate_and_rental_and_leasing]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Professional_scientific_and_technical_services]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Management_of_companies_and_enterprises]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Administrative_and_support_and_waste_management_services]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Educational_services]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Health_care_and_social_assistance]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Arts_entertainment_and_recreation]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Accommodation_and_food_services]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Other_services_except_public_administration]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Public_administration]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Same_house_1_year_ago:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Less_than_high_school_graduate__Same_house_1_year_ago:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_(includes_equivalency)__Same_house_1_year_ago:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Some_college_or_associate&apos;s_degree__Same_house_1_year_ago:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree__Same_house_1_year_ago:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Graduate_or_professional_degree__Same_house_1_year_ago:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Moved_within_same_county:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Less_than_high_school_graduate__Moved_within_same_county:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_(includes_equivalency)__Moved_within_same_county:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Some_college_or_associate&apos;s_degree__Moved_within_same_county:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree__Moved_within_same_county:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Graduate_or_professional_degree__Moved_within_same_county:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Moved_from_different_county_within_same_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Less_than_high_school_graduate__Moved_from_different_county_within_same_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_(includes_equivalency)__Moved_from_different_county_within_same_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Some_college_or_associate&apos;s_degree__Moved_from_different_county_within_same_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree__Moved_from_different_county_within_same_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Graduate_or_professional_degree__Moved_from_different_county_within_same_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Moved_from_different_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Less_than_high_school_graduate__Moved_from_different_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_(includes_equivalency)__Moved_from_different_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Some_college_or_associate&apos;s_degree__Moved_from_different_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree__Moved_from_different_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Graduate_or_professional_degree__Moved_from_different_state:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Moved_from_abroad:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Less_than_high_school_graduate__Moved_from_abroad:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_(includes_equivalency)__Moved_from_abroad:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Some_college_or_associate&apos;s_degree__Moved_from_abroad:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree__Moved_from_abroad:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Graduate_or_professional_degree__Moved_from_abroad:]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_25_years_and_over]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Less_than_9th_grade__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_9th_to_12th_grade_no_diploma__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_(includes_equivalency)__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Some_college_no_degree__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Associate&apos;s_degree__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Graduate_or_professional_degree__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_High_school_graduate_or_higher__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_Bachelor&apos;s_degree_or_higher__25+]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Computers_Mathematics_and_Statistics]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Biological_Agricultural_and_Environmental_Sciences]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Physical_and_Related_Sciences]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Psychology]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Social_Sciences]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Engineering]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Multidisciplinary_Studies]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Science_and_Engineering_Related_Fields]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Business]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Education]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Literature_and_Languages]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Liberal_Arts_and_History]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Visual_and_Performing_Arts]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Communications]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_of_bacc_degree_holders_first_degree_in_Other]</local-name>
            <parent-name>[tableau_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total mobility fraction' datatype='real' name='[Calculation_940126458539393024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[frac_Moved_from_abroad:] + [frac_Moved_from_different_county_within_same_state:] + [frac_Moved_from_different_state:]+ [frac_Moved_within_same_county:]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[median_household_income]' peg='0' size='3604' />
      </column>
      <column caption='Population 25 years and over' datatype='integer' name='[Population_25_years_and_over]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_csv.csv_3E03AEF516C24E81910ADA5B48BEC07F]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Frac 15 To 24 Age Household Head' datatype='real' name='[frac_15_to_24_age_household_head]' role='measure' type='quantitative' />
      <column caption='Frac 25 To 44 Age Household Head' datatype='real' name='[frac_25_to_44_age_household_head]' role='measure' type='quantitative' />
      <column caption='Frac 45 To 64 Age Household Head' datatype='real' name='[frac_45_to_64_age_household_head]' role='measure' type='quantitative' />
      <column caption='Frac 65 And Older Age Household Head' datatype='real' name='[frac_65_and_older_age_household_head]' role='measure' type='quantitative' />
      <column caption='Frac_9Th_To_12Th_Grade_No_Diploma__25+' datatype='real' name='[frac_9th_to_12th_grade_no_diploma__25+]' role='measure' type='quantitative' />
      <column caption='frac Accommodation and food services' datatype='real' name='[frac_Accommodation_and_food_services]' role='measure' type='quantitative' />
      <column caption='frac Administrative and support and waste management services' datatype='real' name='[frac_Administrative_and_support_and_waste_management_services]' role='measure' type='quantitative' />
      <column caption='frac Agriculture forestry fishing and hunting' datatype='real' name='[frac_Agriculture_forestry_fishing_and_hunting]' role='measure' type='quantitative' />
      <column caption='frac Arts entertainment and recreation' datatype='real' name='[frac_Arts_entertainment_and_recreation]' role='measure' type='quantitative' />
      <column caption='frac Construction' datatype='real' name='[frac_Construction]' role='measure' type='quantitative' />
      <column caption='frac Educational services' datatype='real' name='[frac_Educational_services]' role='measure' type='quantitative' />
      <column caption='frac Finance and insurance' datatype='real' name='[frac_Finance_and_insurance]' role='measure' type='quantitative' />
      <column caption='frac Health care and social assistance' datatype='real' name='[frac_Health_care_and_social_assistance]' role='measure' type='quantitative' />
      <column caption='frac Information' datatype='real' name='[frac_Information]' role='measure' type='quantitative' />
      <column caption='frac Management of companies and enterprises' datatype='real' name='[frac_Management_of_companies_and_enterprises]' role='measure' type='quantitative' />
      <column caption='frac Manufacturing' datatype='real' name='[frac_Manufacturing]' role='measure' type='quantitative' />
      <column caption='frac Mining quarrying and oil and gas extraction' datatype='real' name='[frac_Mining_quarrying_and_oil_and_gas_extraction]' role='measure' type='quantitative' />
      <column caption='frac Moved from abroad:' datatype='real' name='[frac_Moved_from_abroad:]' role='measure' type='quantitative' />
      <column caption='frac Moved from different county within same state:' datatype='real' name='[frac_Moved_from_different_county_within_same_state:]' role='measure' type='quantitative' />
      <column caption='frac Moved from different state:' datatype='real' name='[frac_Moved_from_different_state:]' role='measure' type='quantitative' />
      <column caption='frac Moved within same county:' datatype='real' name='[frac_Moved_within_same_county:]' role='measure' type='quantitative' />
      <column caption='frac Other services except public administration' datatype='real' name='[frac_Other_services_except_public_administration]' role='measure' type='quantitative' />
      <column caption='frac Professional scientific and technical services' datatype='real' name='[frac_Professional_scientific_and_technical_services]' role='measure' type='quantitative' />
      <column caption='frac Public administration' datatype='real' name='[frac_Public_administration]' role='measure' type='quantitative' />
      <column caption='frac Real estate and rental and leasing' datatype='real' name='[frac_Real_estate_and_rental_and_leasing]' role='measure' type='quantitative' />
      <column caption='frac Retail trade' datatype='real' name='[frac_Retail_trade]' role='measure' type='quantitative' />
      <column caption='frac Same house 1 year ago:' datatype='real' name='[frac_Same_house_1_year_ago:]' role='measure' type='quantitative' />
      <column caption='frac Transportation and warehousing' datatype='real' name='[frac_Transportation_and_warehousing]' role='measure' type='quantitative' />
      <column caption='frac Utilities' datatype='real' name='[frac_Utilities]' role='measure' type='quantitative' />
      <column caption='frac Wholesale trade' datatype='real' name='[frac_Wholesale_trade]' role='measure' type='quantitative' />
      <column caption='Frac American Indian Or Alaskan Native Only Household Head' datatype='real' name='[frac_american_indian_or_alaskan_native_only_household_head]' role='measure' type='quantitative' />
      <column caption='Frac Asian Only Household Head' datatype='real' name='[frac_asian_only_household_head]' role='measure' type='quantitative' />
      <column caption='Frac Black Only Household Head' datatype='real' name='[frac_black_only_household_head]' role='measure' type='quantitative' />
      <column caption='Frac Hispanic Or Latino Origin Of Any Race Household Head' datatype='real' name='[frac_hispanic_or_latino_origin_of_any_race_household_head]' role='measure' type='quantitative' />
      <column caption='Frac Native Hawaiian Or Other Pacific Islander Only Household Head' datatype='real' name='[frac_native_hawaiian_or_other_pacific_islander_only_household_head]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Biological Agricultural and Environmental Sciences' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Biological_Agricultural_and_Environmental_Sciences]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Business' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Business]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Communications' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Communications]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Computers Mathematics and Statistics' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Computers_Mathematics_and_Statistics]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Education' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Education]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Engineering' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Engineering]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Liberal Arts and History' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Liberal_Arts_and_History]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Literature and Languages' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Literature_and_Languages]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Multidisciplinary Studies' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Multidisciplinary_Studies]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Other' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Other]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Physical and Related Sciences' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Physical_and_Related_Sciences]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Psychology' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Psychology]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Science and Engineering Related Fields' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Science_and_Engineering_Related_Fields]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Social Sciences' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Social_Sciences]' role='measure' type='quantitative' />
      <column caption='frac of bacc degree holders first degree in Visual and Performing Arts' datatype='real' name='[frac_of_bacc_degree_holders_first_degree_in_Visual_and_Performing_Arts]' role='measure' type='quantitative' />
      <column caption='Frac Some Other Race Only Household Head' datatype='real' name='[frac_some_other_race_only_household_head]' role='measure' type='quantitative' />
      <column caption='Frac Two Or More Races Household Head' datatype='real' name='[frac_two_or_more_races_household_head]' role='measure' type='quantitative' />
      <column caption='Frac White Alone Not Hispanic Or Latino Household Head' datatype='real' name='[frac_white_alone_not_hispanic_or_latino_household_head]' role='measure' type='quantitative' />
      <column caption='Frac White Only Household Head' datatype='real' name='[frac_white_only_household_head]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='real' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Num Full Time 16 Plus Employed' datatype='integer' name='[num_full_time_16_plus_employed]' role='measure' type='quantitative' />
      <column caption='Num Households' datatype='integer' name='[num_households]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_csv' name='federated.0bbxwdf1jzwe8v1ciih690awdr9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxwdf1jzwe8v1ciih690awdr9z'>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[frac_Bachelor&apos;s_degree__25+]' derivation='Avg' name='[avg:frac_Bachelor&apos;s_degree__25+:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[frac_Bachelor&apos;s_degree__25+]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='real' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[median_household_income]' derivation='Sum' name='[sum:median_household_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[attr:county:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[sum:median_household_income:qk]</rows>
        <cols>[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[avg:frac_Bachelor&apos;s_degree__25+:qk]</cols>
        <show-full-range>
          <column>[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[Median Household Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Labor Mobility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labor Mobility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_csv' name='federated.0bbxwdf1jzwe8v1ciih690awdr9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxwdf1jzwe8v1ciih690awdr9z'>
            <column caption='Total mobility fraction' datatype='real' name='[Calculation_940126458539393024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[frac_Moved_from_abroad:] + [frac_Moved_from_different_county_within_same_state:] + [frac_Moved_from_different_state:]+ [frac_Moved_within_same_county:]' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='frac Moved from abroad:' datatype='real' name='[frac_Moved_from_abroad:]' role='measure' type='quantitative' />
            <column caption='frac Moved from different county within same state:' datatype='real' name='[frac_Moved_from_different_county_within_same_state:]' role='measure' type='quantitative' />
            <column caption='frac Moved from different state:' datatype='real' name='[frac_Moved_from_different_state:]' role='measure' type='quantitative' />
            <column caption='frac Moved within same county:' datatype='real' name='[frac_Moved_within_same_county:]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='real' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940126458539393024]' derivation='None' name='[none:Calculation_940126458539393024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_household_income]' derivation='None' name='[none:median_household_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[attr:county:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[none:median_household_income:qk]</rows>
        <cols>[federated.0bbxwdf1jzwe8v1ciih690awdr9z].[none:Calculation_940126458539393024:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median household income explained by:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='56' h='8000' id='27' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
              <zone h='90000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                <zone h='90000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                  <zone h='90000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                    <zone h='90000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                      <zone h='90000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                        <zone h='90000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                          <zone h='90000' id='10' type-v2='layout-basic' w='98400' x='800' y='9000'>
                            <zone h='90000' id='7' name='Education' w='49200' x='800' y='9000'>
                            </zone>
                            <zone h='90000' id='9' name='Labor Mobility' w='49200' x='50000' y='9000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
